MONGODB_URL = "mongodb://localhost:27017/"

DISCORD_TOKEN = "abcd"
DISCORD_WEBHOOK = "https://discord.com/api/webhooks/abcd"

FROM_EMAIL = "abcd@gmail.com"
FROM_EMAIL_PASSWORD = "abcd"
TO_EMAIL = "agw.harsh@gmail.com"

WEBHOOK_PASSPHRASE = "abcd"

GEMINI_API_KEY = "abcd"
GEMINI_API_SECRET = "acbd"

FTX_API_KEY = "abcd"
FTX_API_SECRET = "abcd"
FTX_SUBACCOUNT_NAME = "abcd"

COINBASE_KEY = "abcd"
COINBASE_B64SECRET = "abcd"
COINBASE_PASSPHRASE = "abcd"
